# ttsg_merchants

./: build.gradle  settings.gradle
ttsg_merchants_app/: build.gradle  proguard-rules.pro
ttsg_merchants_app/src/androidTest/java/com/sichuancd/zhou/minutestohomemerchants/: ApplicationTest.java
ttsg_merchants_app/src/main/: AndroidManifest.xml
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  IndexActivity.java  ProductsActivity.java  ProductsDetailsActivity.java  SalesActivity.java  SearchProductActivity.java  SplashActivity.java
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/activity/addgoods/: AddGoodsData.java  AddGoodsPresenter.java  AddGoodsView.java  AddProductsActivity.java
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/activity/insellinggoods/: InSellingData.java  InSellingGoodsFragment.java  SellingGoodsPresenter.java  SellingGoodsView.java
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/activity/login/: LoginActivity.java  LoginData.java  LoginPresenter.java  LoginView.java
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/activity/order/: DoingOrderData.java  (+7 more)
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/adapter/: AddProductsAdapter.java  ContentPagerAdapter.java  DoingOrderAdapter.java  EndlessRecyclerViewAdapter.java  ListBaseAdapter.java  LoadmoreListenerWrapper.java  OrderAdapter.java  ProductInTheSaleAdapter.java  ProductShelvesAdapter.java  PromotionGoodsAdapter.java  SalesAdapter.java  StockAdapter.java  TabPagerAdapter.java  WithdrawRecordAdapter.java  WrapperAdapterData.java  ZAdapterWrapper.java  ZFragmentPagerAdapter.java  ZWrapperAdapter.java
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/entity/: AccountEntity.java  AddProductsEntity.java  KindDataEntity.java  OrderDetailsEntity.java  OrderDetailsProductsEntity.java  OrderEntity.java  OrderProductsEntity.java  ProductsEntity.java  PromotionEntity.java  SalesEntity.java  StockEntity.java  WithdrawRecordEntity.java
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/fragment/: F_Order_Complete.java  F_Order_Doing.java  F_Products_Shelves.java
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/http/: Constants.java  HttpService.java  OkHttpMgr.java  ReloginDialog.java  RespHttpClient.java  RespSubscribe.java  ResponseMgr.java  RetrofitFactory.java
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/iinter/: AdapterData.java  BaseItemViewClickListener.java  ItemClickListener.java  ItemViewClickListener.java  ItemViewClickListenerWrapper.java  OnCheckedChangeListener.java
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/login/: LoginActivity.java  LoginData.java  LoginPresenter.java  LoginView.java
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/prefs/: LoginPrefs.java  NewVersionData.java  PhonePrefs.java
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/receiver/: MiMessageReceiver.java
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/util/: AlertDialogUtil.java  AnimatorUtil.java  AppPrams.java  CalendarUtil.java  DebugUtil.java  DeviceUtil.java  DialogUtil.java  DimensUtil.java  ImgPathParser.java  ItemViewUtil.java  KeyboardUtil.java  LocaleUtil.java  MediaUtil.java  SessionUtil.java  ValidateUtil.java
ttsg_merchants_app/src/main/java/com/strangedog/weylen/mthc/view/: BaseFooter.java  BaseHeader.java  DefaultHeader.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  ItemDividerDecoration.java  ListBottomSheetDialog.java  ListRecyclerView.java  MyLinearLayout.java  OrderProductsDetailsView.java  SaleQueryDialog.java  SpaceItemDecoration.java  SpringView.java  TimeDialog.java  VerticalDividerItemDecoration.java  ZEmptyViewHelper.java  ZProgressDialog.java  ZRecyclerView.java  ZRefreshView.java  ZViewPager.java
ttsg_merchants_app/src/main/res/anim/: rotate.xml
ttsg_merchants_app/src/main/res/color/: action_menu_text_color.xml  dialog_radio_color_selector.xml  item_color_pressedselector.xml  text_color_pressedselector.xml  text_color_selector.xml
ttsg_merchants_app/src/main/res/drawable/: abc_accentcolor_border_btn.xml  abc_border_btn.xml  abc_edit_bg.xml  abc_order_complete.xml  abc_order_doing.xml  abc_search_bg.xml  abc_sort_change.xml  abc_themecolor_border_btn.xml  abc_themecolor_fill_btn.xml  abc_title_search.xml  dialog_sales_radio.xml  dotted_line.xml  red_badge.xml
ttsg_merchants_app/src/main/res/layout/: activity_add_product.xml  activity_buyorder.xml  activity_index.xml  activity_login.xml  activity_product_search.xml  activity_products.xml  activity_products_details.xml  activity_promotion_goods.xml  activity_sales.xml  activity_splash.xml  activity_stock.xml  activity_withdrawal.xml  app_bar_index.xml  default_header.xml  delivery_layout.xml  dialog_sales_query.xml  dialog_time.xml  fragment_swipe_recyler.xml  item_add_product.xml  item_bottom_sheet.xml  item_loading.xml  item_order.xml  item_products_inthesale.xml  item_products_shelves.xml  item_promotion_goods.xml  item_sales.xml  item_stock.xml  item_withdraw_record.xml  layout_badge.xml  layout_empty.xml  layout_generic_list.xml  layout_list_bottomsheet.xml  layout_orderproducts_details.xml  layout_product_updown.xml  nav_header_index.xml  test.xml
ttsg_merchants_app/src/main/res/menu/: activity_index_drawer.xml  menu_add_products.xml  menu_index.xml  menu_products.xml  menu_products_details.xml  menu_sales.xml  menu_search.xml  menu_withdraw.xml
ttsg_merchants_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ttsg_merchants_app/src/test/java/com/sichuancd/zhou/minutestohomemerchants/: ExampleUnitTest.java
(+47 files in other folders)
