<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <com.strangedog.weylen.mthc.view.ZRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayBg"
                android:gravity="right"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >

                <com.rey.material.widget.RadioButton
                    android:id="@+id/checkedAllView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全选"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_12"
                    android:textColor="@color/grayText"
                    />

                <com.rey.material.widget.Button
                    android:id="@+id/addProductsView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/LightFlatWaveButtonRippleStyle"
                    android:layout_marginRight="10dp"
                    android:text="添加"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_12"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>