<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/abc_search_bg"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/inputStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="输入库存数量"
            android:inputType="number"
            android:imeOptions="actionSearch"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/divider"
            android:paddingLeft="15dp"
            />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:gravity="center"
            android:src="@mipmap/ic_search_white_24dp"
            android:padding="10dp"
            />

    </LinearLayout>


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/containerView"
        >

        <com.strangedog.weylen.mthc.view.ListRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_empty"
            android:drawablePadding="3dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="无数据"
            android:visibility="gone"
            />
    </FrameLayout>

</LinearLayout>