<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GenericItem"
    android:paddingBottom="0dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orderStatusView"
            style="@style/TitleTextView"
            android:textColor="@color/colorAccent"
            android:text="订单进行中"
            android:textSize="@dimen/size_14"
            />

        <TextView
            android:id="@+id/orderTimeView"
            style="@style/ContentTextView"
            android:text="2016-07-02 12:23"
            android:textColor="@color/grayText"
            android:layout_toRightOf="@id/orderStatusView"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        >

        <TextView
            android:id="@+id/orderContentView"
            style="@style/ContentTextView"
            android:text="矿泉水    x1\n康师傅红烧牛肉面 x2"
            android:textColor="@color/grayText"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_weight="1.0"
            android:lineSpacingExtra="2dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >

            <TextView
                style="@style/SmallTextView"
                android:text="实付："
                android:textColor="@color/grayText"
                />

            <TextView
                android:id="@+id/orderPriceView"
                style="@style/ContentTextView"
                android:text="￥14.88"
                android:textColor="@color/blackText"
                android:textStyle="bold"
                />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        >

        <TextView
            android:id="@+id/orderAddrView"
            style="@style/ContentTextView"
            android:text="地址：8栋2单元1103"
            android:textColor="@color/grayText"
            android:layout_weight="1.0"
            />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/orderReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认接单"
            android:textColor="@color/colorAccent"
            android:minWidth="64dp"
            android:minHeight="30dp"
            android:gravity="center"
            android:background="@drawable/abc_generic_pressed"
            />
    </LinearLayout>

</LinearLayout>